# JUnitAdvanced

./: README.md  build.gradle  pom.xml  run-console-launcher.sh
src/main/java/com/makotojava/learn/live/advanced/: App.java  Person.java
src/test/java/com/makotojava/learn/live/advanced/: AppV3Test.java  AppV4Test.java  AppV5Test.java  PersonParameterResolver.java
